ENV=prod
NODE_ENV=production
DEBUG=
DEBUG_HIDE_DATE=true
DEBUG_COLORS=true

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

RESOURCES_CACHE_API_URL=
RESOURCES_API_URL=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_CHARSET=